[tox]
envlist = py37

[testenv]
deps = -rrequirements.txt
ignore_errors = true
commands =
    black --check api run.py tests manage utils
    flake8 api run.py tests manage utils
    # mypy api run.py
    pytest {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203
