[tox]
envlist = py39

[testenv]
ignore_errors = true
deps =
    pytest==6.1.2
    pytest-asyncio==0.14.0
    pytest-cov==2.10.1
    flake8==3.8.4
    black==20.8b1
    mypy==0.790
    pytest-instafail==0.4.2
commands =
    black --check api run.py tests manage utils
    flake8 api run.py tests manage utils
    # mypy api run.py
    # pytest --instafail {posargs:tests}
    pytest --cov-report term-missing --cov=api --cov=manage --instafail {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203
