[tox]
envlist = py3.7
[testenv]
deps = -rrequirements.txt
commands = 
    black api run.py tests manage utils
    pyflakes api run.py tests manage utils
#    mypy run.py
#    mypy api
    pytest tests
