[tox]
envlist = py37

[testenv]
ignore_errors = true
deps =
    pytest==5.3.2
    pytest-asyncio==0.10.0
    pytest-cov==2.8.1
    flake8==3.7.9
    black==19.3b0
    mypy==0.761
    pytest-instafail==0.4.1.post0
commands =
    black --check api run.py tests manage utils
    flake8 api run.py tests manage utils
    # mypy api run.py
    # pytest --instafail {posargs:tests}
    pytest --cov-report term-missing --cov=api --cov=manage --instafail {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203
