[tox]
envlist = py37
setenv = PIPENV_IGNORE_VIRTUALENVS = 1

[testenv]
ignore_errors = true
deps =
    pipenv
commands =
    pipenv --rm
    pipenv install --dev
    pipenv run black --check api run.py tests manage utils
    pipenv run flake8 api run.py tests manage utils
    # mypy api run.py
    pipenv graph
    pipenv run pytest {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203
