[tox]
envlist = py37

[testenv]
deps = -rrequirements.txt
ignore_errors = true
commands =
    black --check api run.py tests manage utils
    pyflakes api run.py tests manage utils
    mypy api run.py
    pytest tests
