[tox]
envlist = py3
[testenv]
deps = -rrequirements.txt
commands = 
    black --check api manage.py manage tests utils run.py setup.py config.py.example
    pyflakes api manage.py manage tests utils run.py setup.py config.py.example
    pytest tests
