# based from https://github.com/Mailu/Mailu/blob/master/optional/clamav/conf/freshclam.conf

###############
# General
###############

LogSyslog yes
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner root

###############
# Updates
###############

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd ci/clamd.conf
SafeBrowsing yes
Bytecode yes
